\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Single linear regression vs Multiple linear regression}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces One-way ANOVA}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Two-way ANOVA}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Right tailed hypothesis testing}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Left tailed hypothesis testing}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Two tailed hypothesis testing}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Data table [1]}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data table [2]}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Data table [3]}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Number of missing values of chosen variables}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Statistical values of the numerical variables}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Categorical variables table}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Density Histogram of Lithography}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Density Histogram of Recommended Customer Price }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Density Histogram of Number of Cores}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Density Histogram of Number of Threads}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Density Histogram of Processor Base Frequency}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Density Histogram of TDP}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Density Histogram of Max Memory Size}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Bar Chart of Vertical Segment}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Bar Chart of Status}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Scatterplot of Recommended Customer Price vs Lithography}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Scatterplot of Recommended Customer Price vs Number of Cores}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Scatterplot of Recommended Customer Price vs Number of Threads}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Scatterplot of Recommended Customer Price vs Processor Base Frequency}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Scatterplot of Recommended Customer Price vs TDP}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Scatterplot of Recommended Customer Price vs Max Memory Size}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot of Recommended Customer Price and Vertical Segment}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot of Recommended Customer Price and Status}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Table of Correlation Coefficients}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Correlation coefficients between variables}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Linear Regression Model [1]}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Linear Regression Model [2]}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Linear Regression Model [3]}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Linear Regression Model [4]}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Linear Regression Model Comparison between Model 1 and 2}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Linear Regression Model Comparison between Model 2 and 3}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Linear Regression Model Comparison between Model 3 and 4}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {39}{\ignorespaces Residuals and fitted plot}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {40}{\ignorespaces Q-Q residuals plot}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {41}{\ignorespaces Scale location plot}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {42}{\ignorespaces Residuals and leverage plot}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {43}{\ignorespaces Illustration of contribution of Recommended Customer Price for desktop CPUs}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {44}{\ignorespaces Illustration of contribution of Recommended Customer Price for desktop CPUs}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {45}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for desktop CPUs}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {46}{\ignorespaces Illustration of contribution of Recommended Customer Price for desktop CPUs}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {47}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for mobile CPUs}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {48}{\ignorespaces Illustration of contribution of Recommended Customer Price for mobile CPUs}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {49}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for server CPUs}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {50}{\ignorespaces Illustration of contribution of Recommended Customer Price for server CPUs}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {51}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for embedded CPUs}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {52}{\ignorespaces Illustration of contribution of Recommended Customer Price for embedded CPUs}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {53}{\ignorespaces Announced\_data set}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {54}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for End of Interactive Support Status}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {55}{\ignorespaces Illustration of contribution of Recommended Customer Price for End of Interactive Support status}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {56}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for End of life status}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {57}{\ignorespaces Illustration of contribution of Recommended Customer Price for End of life status}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {58}{\ignorespaces Shapiro-Wilk normality test of Recommended Customer Price for Launched status}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {59}{\ignorespaces Illustration of contribution of Recommended Customer Price for Launched status}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {60}{\ignorespaces Leven's test on variances of vertical segment}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {61}{\ignorespaces Leven's test on variances of status}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {62}{\ignorespaces Performing ANOVA model}}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {63}{\ignorespaces Tukey multiple comparisons of means}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {64}{\ignorespaces Tukey multiple comparisons plot of means of vertical segment}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {65}{\ignorespaces Tukey multiple comparisons plt of means of status}}{62}{figure.caption.67}%
