\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Dataset introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset description}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variables description}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background }{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multiple linear regression}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Assumption}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Formula}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analysis of Variance (ANOVA)}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}One-Way vs. Two-Way ANOVA}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Assumption}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Formula}{12}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Comparing Multiple linear regression model with ANOVA}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hypothesis testing}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}One Tailed and Two Tailed Hypothesis Testing}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data pre-processing}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data reading}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Checking missing values}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Descriptive statistics}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data statistics}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data visualization}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Distribution of Numerical Variables}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Visualization of Categorical Variable}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Relationship between Independent Variables and Dependent Variable}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Correlation Coefficients Calculation}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Inferential statistics}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multiple Linear Regression Model}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Two-way ANOVA Model}{48}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Normality}{48}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Equal variances}{56}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Independence of observations}{57}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Performing two-way ANOVA model}{57}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Further analysis}{58}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Discussion and Extension}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discussion}{63}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Advantages of Multiple Linear Regression (MLR)}{63}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Disadvantages of Multiple Linear Regression (MLR)}{63}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Advantages of Analysis of Variance (ANOVA)}{63}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Disadvantages of Analysis of Variance (ANOVA)}{64}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Extension}{64}{subsection.7.2}%
\contentsline {section}{\numberline {8}Code and data availability}{65}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}%
\contentsline {section}{\numberline {10}References}{66}{section.10}%
